# gksvideourla

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  ksvd-release2.apk  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/waka/ksvd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaishou/android/feed/b/: FeedExt.java
app/src/main/java/com/kuaishou/android/model/feed/: BaseFeed.java
app/src/main/java/com/kuaishou/android/model/mix/: CommonMeta.java  Distance.java  FansTopDisplayStyle.java  Location.java  Mockable.java  QRecoTag.java
app/src/main/java/com/smile/gifmaker/mvps/utils/: DefaultSyncable.java
app/src/main/java/com/smile/gifmaker/mvps/utils/sync/: Syncable.java
app/src/main/java/com/smile/gifshow/annotation/: Reference.java
app/src/main/java/com/smile/gifshow/annotation/provider/v2/: Accessor.java  AccessorWrapper.java
app/src/main/java/com/waka/ksvd/: MainActivity.java  VideoHttpUtil.java
app/src/main/java/com/waka/mvp/disposable/: SubscriptionHelper.java  SubscriptionManager.java
app/src/main/java/com/waka/mvp/error/: ErrorBodyDTO.java  ExceptionHandle.java
app/src/main/java/com/waka/mvp/model/: Observer.java  QPhotoModel.java  VideoHomeTab.java
app/src/main/java/com/waka/mvp/present/: BasePresenter.java  Gspresent.java  VideoHomePresenter.java
app/src/main/java/com/waka/mvp/retrofit/: RetrofitManager.java
app/src/main/java/com/waka/mvp/service/: Apiservice.java
app/src/main/java/com/waka/mvp/view/: MvpActivity.java  SimpleView.java
app/src/main/java/com/waka/test/: HttpSeedInterface.java  TokenRequest.java
app/src/main/java/com/yxcorp/gifshow/entity/: QPhoto.java
app/src/main/java/com/yxcorp/gifshow/model/: PhotoInfoList.java  PhotoInfoQuery.java
app/src/main/java/com/yxcorp/gifshow/model/response/: PhotoResponse.java
app/src/main/java/com/yxcorp/gifshow/retrofit/: KwaiApi.java
app/src/main/java/com/yxcorp/gifshow/retrofit/c/: CursorResponse.java  ListResponse.java
app/src/main/java/com/yxcorp/gifshow/retrofit/d/: ApiTools.java
app/src/main/java/com/yxcorp/gifshow/retrofit/service/: KwaiApiService.java
app/src/main/java/com/yxcorp/plugin/kwaitoken/model/: ShareTokenDialog.java  ShareTokenInfo.java
app/src/main/java/com/yxcorp/retrofit/: KwaiParams.java  RetrofitConfig.java  a.java  b.java  d.java  e.java  g.java  h.java  i.java  j.java  k.java  l.java
app/src/main/java/com/yxcorp/retrofit/model/: Response.java
app/src/main/res/drawable/: edittext_cursor_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/waka/ksvd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
