<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waka.ksvd.MainActivity">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="vertical"
       android:scrollbars="vertical"
>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:text="@string/help_text"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <EditText
               android:id="@+id/share_url"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:inputType="textUri"
               android:gravity="start"
               android:textColor="#000000"
               android:textCursorDrawable="@drawable/edittext_cursor_style"
               android:background="#dedede"
               android:padding="5dp"
               />
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit_btn"
                android:text="@string/submit_button"
                android:padding="0dp"/>
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/clear_btn"
               android:text="@string/clear_button"
               android:padding="0dp"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/download_btn"
               android:text="@string/download_button"
               android:padding="0dp"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="55dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:id="@+id/video_url"
               android:autoLink="web"
               android:text=""
               />
       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:autoLink="web"
           android:layout_marginTop="5dp"
           android:text="@string/help_text2"
           />
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="320dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center">

           <VideoView
               android:id="@+id/video_preview"
               android:layout_width="160dp"
               android:layout_height="284dp"
               android:layout_gravity="center_horizontal"
                />
       </LinearLayout>

<!--       <LinearLayout-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:orientation="horizontal">-->

<!--           <Button-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:id="@+id/request_single"-->
<!--               android:text="@string/request_single_share"-->
<!--               android:padding="0dp"/>-->
<!--       </LinearLayout>-->


       </ScrollView>
   </LinearLayout>

</android.support.constraint.ConstraintLayout>
